<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Form-v10 by Colorlib</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

<link rel="stylesheet" href="css/style.css" />
<meta name="robots" content="noindex, follow">
<script nonce="e2ac3457-c759-45a8-9ac3-90521a581461">(function(w,d){!function(L,M,N,O){L[N]=L[N]||{};L[N].executed=[];L.zaraz={deferred:[],listeners:[]};L.zaraz.q=[];L.zaraz._f=function(P){return async function(){var Q=Array.prototype.slice.call(arguments);L.zaraz.q.push({m:P,a:Q})}};for(const R of["track","set","debug"])L.zaraz[R]=L.zaraz._f(R);L.zaraz.init=()=>{var S=M.getElementsByTagName(O)[0],T=M.createElement(O),U=M.getElementsByTagName("sector")[0];U&&(L[N].t=M.getElementsByTagName("sector")[0].text);L[N].x=Math.random();L[N].w=L.screen.width;L[N].h=L.screen.height;L[N].j=L.innerHeight;L[N].e=L.innerWidth;L[N].l=L.location.href;L[N].r=M.referrer;L[N].k=L.screen.colorDepth;L[N].n=M.characterSet;L[N].o=(new Date).getTimezoneOffset();if(L.dataLayer)for(const Y of Object.entries(Object.entries(dataLayer).reduce(((Z,$)=>({...Z[1],...$[1]})),{})))zaraz.set(Y[0],Y[1],{scope:"page"});L[N].q=[];for(;L.zaraz.q.length;){const ba=L.zaraz.q.shift();L[N].q.push(ba)}T.defer=!0;for(const bb of[localStorage,sessionStorage])Object.keys(bb||{}).filter((bd=>bd.startsWith("_zaraz_"))).forEach((bc=>{try{L[N]["z_"+bc.slice(7)]=JSON.parse(bb.getItem(bc))}catch{L[N]["z_"+bc.slice(7)]=bb.getItem(bc)}}));T.referrerPolicy="origin";T.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(L[N])));S.parentNode.insertBefore(T,S)};["complete","interactive"].includes(M.readyState)?zaraz.init():L.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body class="form-v10">
<div class="page-content">
<div class="form-v10-content">
<form class="form-detail" action="#" method="post" id="myform">
<div class="form-left">
<h2>General Infomation</h2>
<div class="form-row">
<select name="sector">
<option class="option" value="sector">Sector</option>
<option class="option" value="it">IT</option>
<option class="option" value="govt">Government</option>
<option class="option" value="business">Business</option>
</select>
<span class="select-btn">
<i class="zmdi zmdi-chevron-down"></i>
</span>
</div>
<div class="form-group">
<div class="form-row form-row-1">
<input type="text" name="first_name" id="first_name" class="input-text" placeholder="First Name" required>
</div>
<div class="form-row form-row-2">
<input type="text" name="last_name" id="last_name" class="input-text" placeholder="Last Name" required>
</div>
</div>
<div class="form-row">
<label for="dob">Date of Birth</label>
<input type="date" name="dob" class="company" id="dob" placeholder="Date of Birth" required>
</div>
<div class="form-row">
<input type="text" name="company" class="company" id="company" placeholder="Company" required>
</div>
<div class="form-group">
<div class="form-row form-row-3">
<input type="text" name="business" class="business" id="business" placeholder="Business Arena" required>
</div>
<div class="form-row form-row-4">
<select name="employees">
<option value="employees">Employees</option>
<option value="trainee">Trainee</option>
<option value="colleague">Colleague</option>
<option value="associate">Associate</option>
</select>
<span class="select-btn">
<i class="zmdi zmdi-chevron-down"></i>
</span>
</div>
</div>
</div>
<div class="form-right">
<h2>Contact Details</h2>
<div class="form-row">
<input type="text" name="street" class="street" id="street" placeholder="Street + Nr" required>
</div>
<div class="form-row">
<input type="text" name="additional" class="additional" id="additional" placeholder="Additional Information" required>
</div>
<div class="form-group">
<div class="form-row form-row-1">
<input type="text" name="zip" class="zip" id="zip" placeholder="Zip Code" required>
</div>
<div class="form-row form-row-2">
<select name="place">
<option value="place">Place</option>
<option value="Street">Street</option>
<option value="District">District</option>
<option value="City">City</option>
</select>
<span class="select-btn">
<i class="zmdi zmdi-chevron-down"></i>
</span>
</div>
</div>
<div class="form-row">
<select name="country">
<option value="country">Country</option>
<option value="Vietnam">Vietnam</option>
<option value="Malaysia">Malaysia</option>
<option value="India">India</option>
</select>
<span class="select-btn">
<i class="zmdi zmdi-chevron-down"></i>
</span>
</div>
<div class="form-group">
<div class="form-row form-row-1">
<input type="text" name="code" class="code" id="code" placeholder="Code +" required>
</div>
<div class="form-row form-row-2">
<input type="text" name="phone" class="phone" id="phone" placeholder="Phone Number" required>
</div>
</div>
<div class="form-row">
<input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email">
</div>
<div class="form-checkbox">
<label class="container"><p>I do accept the <a href="#" class="text">Terms and Conditions</a> of your site.</p>
<input type="checkbox" name="checkbox">
<span class="checkmark"></span>
</label>
</div>
<div class="form-row-last">
<input type="submit" name="register" class="register" value="Register Badge">
</div>
</div>
</form>
</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"837380f6bffe6ebe","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>