<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Job Portal</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

<header>
    <div class="container">
    <h1>About Us</h1>
    <nav>
        <ul>
            <li><a href="front.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav></div>
</header>

<section class="main-content">
    <p align="center">In today's rapidly evolving and diverse society, it is imperative for both public and private sector
        organizations to lead by example in fostering inclusive and fair hiring practices. The challenge at hand
        is to inspire government agencies and private companies alike to develop and implement concrete
        measures that eliminate biases and discrimination from the recruitment process.
        The overarching goal is to establish a level playing field for all candidates, regardless of gender, ethnicity,
        or background. This ensures that the workforce in both public and private sectors reflects the diversity
        of the communities it serves. The sought-after solutions aim to be innovative, enhancing transparency,
        accountability, and inclusivity at every stage of the hiring journey</p>
    <!-- Add more content about the job portal -->
</section>
<div class="footer">
<footer>
    <p>&copy; 2023 Job Portal. All rights reserved.</p>
</footer>
</div>

</body>
</html>
