/* Add your styles here */
body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #19194a;
    color: #fff;
    padding: 1em 0;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
.container {
    max-width: 500px;
    margin: 30px;
    padding: 0 100px;
    display: flexbox;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    transform: matrix3d();
    
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px #19194a(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #19194a;
    color: #fff;
}
