<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="window">
	<header class="window-header">
		<nav class="navigation">
			<div class="navigation-top">
				<a href="index.html" class="navigation-item active">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3 9.5L12 4L21 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
						<path d="M19 13V19.4C19 19.7314 18.7314 20 18.4 20H5.6C5.26863 20 5 19.7314 5 19.4V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
					<span class="navigation-item-title">Homepage</span>
				</a>
				<a href="upload.html" class="navigation-item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/> </svg>
					<span class="navigation-item-title">Upload Your Resume</span>
				</a>
				<a href="test.html" class="navigation-item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16"> <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/> <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/></svg>
					<span class="navigation-item-title">Test Your Proficiency</span>

				</a>
				<a href="probability.html" class="navigation-item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-percent" viewBox="0 0 16 16"> <path d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0zM4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/> </svg>
					<span class="navigation-item-title">Hiring Probability</span>

				</a>
			</div>
			<div class="navigation-bottom">
				<a href="profile.html" class="navigation-item">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="7" r="4"></circle>
						<path d="M5 22s4-1.5 7-1.5s7 1.5 7 1.5"></path>
					  </svg>
					  
					<span class="navigation-item-title">Your Profile</span>
				</a>
			</div>
		</nav>
	</header>
	<main class="window-main">
		<div class="window-main-header">
			<ol class="breadcrumbs">
				<li class="breadcrumbs-item"><a href="#">Home Page</a></li>
			</ol>
		</div>
		<div class="window-main-body">
			<form class="editor">
				<div class="editor-textarea">
					<div class="editor-textarea-editable">
						<h1>Features</h1>
						<p><h3>Unbiased Recruitment Platforms:</h3>Develop or enhance recruitment platforms for both public and 
							private sectors, employing advanced algorithms that systematically remove unconscious biases from 
							resume screening and candidate evaluation. This approach ensures a fair assessment of all applicants.
							<br>
							<h3>Anonymous Application Processes:</h3>Create systems that anonymize applicant information during the 
							initial stages of recruitment, applicable to both public and private sectors. This guarantees that hiring 
							decisions are based solely on qualifications and skills, mitigating the influence of personal 
							characteristics. <br>
							<h3>Inclusive Job Descriptions:</h3> Develop guidelines or tools to craft inclusive and bias-free job descriptions 
							for positions in both public and private sector organizations. By doing so, a more diverse pool of 
							applicants can be attracted from the outset, promoting equal opportunities. <br>
							<h3>Data-Driven Monitoring:</h3> Implement data analytics to monitor and assess the diversity and inclusivity of 
							the hiring process over time. This applies to both public and private sectors, enabling identification of 
							areas for improvement and ensuring an unwavering commitment to fairness in recruitment practices. <br>
							<h3>Data-Driven Government Exam Results:</h3> Integrate data-driven approaches into the evaluation of 
							government exam results for public sector positions. Develop systems that actively address and rectify 
							potential biases in the exam scoring process, fostering a more equitable selection of candidates.
							</p>

						
					</div>
				</div>
			</form>
		</div>
	</main>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
  
</body>
</html>
