<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

<script>
	window.addEventListener("beforeunload", function (event) {
	   // Customize the confirmation message
	   var confirmationMessage = "Are you sure you want to end the test? Your progress may be lost.";


	   // For legacy browsers
	   event.returnValue = confirmationMessage;

	   // For modern browsers
	   return confirmationMessage;
   });


</script>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="window">
	<header class="window-header">
		<nav class="navigation">
			<div class="navigation-top">
				<a href="index.html" class="navigation-item">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3 9.5L12 4L21 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
						<path d="M19 13V19.4C19 19.7314 18.7314 20 18.4 20H5.6C5.26863 20 5 19.7314 5 19.4V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
					<span class="navigation-item-title">Homepage</span>
				</a>
				<a href="upload.html" class="navigation-item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/> </svg>
					<span class="navigation-item-title">Upload Your Resume</span>
				</a>
				<a href="test.html" class="navigation-item active">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16"> <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/> <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/></svg>
					<span class="navigation-item-title">Test Your Proficiency</span>

				</a>
				<a href="probability.html" class="navigation-item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-percent" viewBox="0 0 16 16"> <path d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0zM4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/> </svg>
					<span class="navigation-item-title">Hiring Probability</span>

				</a>
			</div>
			<div class="navigation-bottom">
				<a href="profile.html" class="navigation-item">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="7" r="4"></circle>
						<path d="M5 22s4-1.5 7-1.5s7 1.5 7 1.5"></path>
					  </svg>
					  
					<span class="navigation-item-title">Your Profile</span>
				</a>
			</div>
		</nav>
	</header>
	<main class="window-main">
		<div class="window-main-header">
			<ol class="breadcrumbs">
				<li class="breadcrumbs-item"><a href="#">Test</a></li>
			</ol>
		</div>
		<div class="window-main-body">
			<form class="editor">
				<div class="editor-textarea">
					<div class="editor-textarea-editable">
						<div id="fullscreen">
							<button id="fullscreen-btn" >Begin </button>
						</div>
						<button  id="timer-button">Time Remaining</button>
						<!--<script>
					  var timerDuration = 0.1;
					  var timer = timerDuration * 60;
					
					  function startTimer() {
						var countdown = setInterval(function() {
						  var minutes = Math.floor(timer / 60);
						  var seconds = timer % 60;
					
						  document.getElementById("timer-button").innerText = "${minutes}:${seconds} Remaining";
					
						  if (timer > 0) {
							timer--;
						  } else {
							clearInterval(countdown);
							document.getElementById("timer-button").innerText = "Time Expired";
							submitTest();
						  }
						}, 1000);
					  }
					
					  window.onload = startTimer;
					
							const fullscreenBtn = document.getElementById('fullscreen-btn');
					
							fullscreenBtn.addEventListener('click', () => {
								toggleFullscreen();
							});
					
							function toggleFullscreen() {
								if (!document.fullscreenElement) {
									document.documentElement.requestFullscreen().catch(err => {
										console.error("Error attempting to enable full-screen mode: ${err.message}");
									});
								} else {
									document.exitFullscreen();
								}
							}
					
							// Listen for fullscreen change event
							document.addEventListener('fullscreenchange', () => {
								updateButtonState();
							});
					
							function updateButtonState() {
								fullscreenBtn.textContent = document.fullscreenElement ? 'Exit Fullscreen' : 'Toggle Fullscreen';
							}
					
							// Prevent switching tabs and exit full screen
							document.addEventListener('visibilitychange', function () {
								if (document.visibilityState === 'hidden') {
									alert('Please do not switch tabs. Your test will be automatically submitted.');
									submitTest();
								}
							});
					
							function submitTest() {
								alert('Test submitted.');
								// Submit the form
								document.querySelector('form').submit();
							}
						</script>-->
					
						<h1>Test Paper</h1>
					
						<form action="/submit" method="post">
							<div class="question">
						  <p>1. What is the capital of France?</p>
						  <div class="options">
							<label><input type="radio" name="q1" value="a">a) Paris</label>
							<label><input type="radio" name="q1" value="b">b) Rome</label>
							<label><input type="radio" name="q1" value="c">c) Berlin</label><label><input type="radio" name="q1" value="c">c) Berlin</label>
						  </div>
						</div>
					<div class="question">
						  <p>1. What is the capital of France?</p>
						  <div class="options">
							<label><input type="radio" name="q2" value="a">a) Paris</label>
							<label><input type="radio" name="q2" value="b">b) Rome</label>
							<label><input type="radio" name="q2" value="c">c) Berlin</label><label><input type="radio" name="q1" value="c">c) Berlin</label>
						  </div>
						</div>
					<div class="question">
						  <p>1. What is the capital of France?</p>
						  <div class="options">
							<label><input type="radio" name="q3" value="a">a) Paris</label>
							<label><input type="radio" name="q3" value="b">b) Rome</label>
							<label><input type="radio" name="q3" value="c">c) Berlin</label><label><input type="radio" name="q1" value="c">c) Berlin</label>
						  </div>
						</div>
					<div class="question">
						  <p>1. What is the capital of France?</p>
						  <div class="options">
							<label><input type="radio" name="q4" value="a">a) Paris</label>
							<label><input type="radio" name="q4" value="b">b) Rome</label>
							<label><input type="radio" name="q4" value="c">c) Berlin</label><label><input type="radio" name="q1" value="c">c) Berlin</label>
						  </div>
						</div>
					<div class="question">
						  <p>1. What is the capital of France?</p>
						  <div class="options">
							<label><input type="radio" name="q5" value="a">a) Paris</label>
							<label><input type="radio" name="q5" value="b">b) Rome</label>
							<label><input type="radio" name="q5" value="c">c) Berlin</label><label><input type="radio" name="q1" value="c">c) Berlin</label>
						  </div>
						</div>
					<div class="question">
						  <p>1. What is the capital of France?</p>
						  <div class="options">
							<label><input type="radio" name="q6" value="a">a) Paris</label>
							<label><input type="radio" name="q6" value="b">b) Rome</label>
							<label><input type="radio" name="q6" value="c">c) Berlin</label><label><input type="radio" name="q1" value="c">c) Berlin</label>
						  </div>
						</div>
					
							<button type="submit">Submit Answers</button>
						</form>
					
					</div>
				</div>
			</form>
		</div>
	</main>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
