<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="main-content">
    <!-- Main content of the contact page goes here -->
    <h2>Contact Details</h2>
    <p>Email: info@jobportal.com</p>
    <p>Phone:+91 6363765675</p>
</section>

<footer>
    <p>&copy; 2023 Job Portal. All rights reserved.</p>
</footer>

</body>
</html>
