<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Job Portal</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Job Portal</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="job-listings">
        <div class="container">
            <article class="job-card">
                <h2>Applicant</h2>
                <p>Exciting opportunity for a skilled and passionate people!!</p>
                <a href="userlogin.html">
                <button class="apply-button">Apply Now</button></a>
            </article>

            <article class="job-card">
                <h2>Recruiter</h2>
                <p>Get ready to spread the maze of opportunities...</p>
                <a href="hirerlogin.html">
                <button class="apply-button">Apply Now</button></a>
            </article>

            <!-- Add more job listings as needed -->
        </div>
    </section>
<img src="03184a09ce0cb1918c3c34c9a7c8ae74.jpg" >
    <footer>
        <div class="container">
           <h3><p>&copy; 2023 Job Portal</p></h3> 
        </div>
    </footer>
</body>
</html>
